[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,W503,E402,B028
max-line-length=85

inline-quotes = "
docstring-quotes = """
multiline-quotes = """

# enable-flake8-bugbear

[isort]
known_firstparty=pytools
known_local_folder=pyvisfile
line_length = 85
lines_after_imports = 2
combine_as_imports = True
multi_line_output = 4

[mypy]
python_version = 3.8
hide_error_codes = false
warn_unused_ignores = True

[mypy-pyvisfile.silo._internal.*]
ignore_missing_imports = True
